# spring-cloud

./: pom.xml
cloud-bean/: .project  pom.xml
cloud-bean/src/main/java/org/cloud/: User.java
cloud-bean/src/test/java/org/cloud/: AppTest.java
cloud-center/: .project  pom.xml
cloud-center/src/main/java/org/cloud/: RegistrationCenterApplication.java
cloud-center/src/main/resources/: application.properties
cloud-client/: .project  pom.xml
cloud-client/src/main/java/org/cloud/: Application.java  TestController.java
cloud-client/src/main/resources/: application.properties
cloud-server/: .project  pom.xml
cloud-server/src/main/java/org/cloud/: HahaController.java  TestController.java
cloud-server/src/main/resources/: application.properties
